[gd_scene load_steps=14 format=3 uid="uid://ca5pmk81oc2fh"]

[ext_resource type="Script" path="res://scipts/player.gd" id="1_6sg10"]
[ext_resource type="Texture2D" uid="uid://q4i2bprwjj1x" path="res://Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="1_k8st5"]
[ext_resource type="Texture2D" uid="uid://xp4fg48mi4gp" path="res://Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="1_n12h0"]
[ext_resource type="Texture2D" uid="uid://dusdjeysfcxoh" path="res://Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_4c23q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkpxu"]
size = Vector2(11.3333, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtvma"]
atlas = ExtResource("1_n12h0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4067p"]
atlas = ExtResource("1_n12h0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsx7h"]
atlas = ExtResource("1_n12h0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25ahu"]
atlas = ExtResource("1_n12h0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sshhx"]
atlas = ExtResource("1_k8st5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_734oe"]
atlas = ExtResource("1_k8st5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh2xr"]
atlas = ExtResource("3_4c23q")
region = Rect2(0, 7, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_fh6pd"]
resource_local_to_scene = true
resource_name = "anima"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtvma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4067p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsx7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25ahu")
}],
"loop": true,
"name": &"correr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sshhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_734oe")
}],
"loop": true,
"name": &"parado",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh2xr")
}],
"loop": true,
"name": &"pulo",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_mask = 9
script = ExtResource("1_6sg10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 1.66667)
shape = SubResource("RectangleShape2D_bkpxu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.333333, 0)
scale = Vector2(0.466146, 0.484375)
sprite_frames = SubResource("SpriteFrames_fh6pd")
animation = &"correr"

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 2)
zoom = Vector2(2.3, 2.3)
limit_left = 0
limit_bottom = 20500000
limit_smoothed = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.76837e-07, 1.66667)
shape = SubResource("RectangleShape2D_bkpxu")

[connection signal="area_entered" from="Area2D" to="." method="adicionamoeda"]
